<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over! You got points."
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@id/replay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textColor="@color/text"
        android:background="@color/other"
        app:layout_constraintBottom_toTopOf="@id/first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoring" ></Button>
    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First: "
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@id/second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replay" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second: "
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@id/third"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third: "
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second"/>

</androidx.constraintlayout.widget.ConstraintLayout>