<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScore">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disney Quiz\n\n Guess what movie the character is from?"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="50dp"
        android:background="@color/background"
        android:textColor="@color/text"/>

</FrameLayout>